# AW-TPE-3

./: pom.xml
src/: pruebasPostman
src/main/java/com/arquitecturas/tp3/: IntegradorPersistenciaApplication.java
src/main/java/com/arquitecturas/tp3/controller/: CarreraControllerJpa.java  EstudianteController.java  EstudianteControllerJpa.java  MatriculaController.java  MatriculaControllerJpa.java
src/main/java/com/arquitecturas/tp3/dto/: CarreraDTO.java  EstudianteDTO.java  MatriculaDTO.java  MatriculaRequest.java  ReporteCarreraDTO.java  ReporteCarrerasXInscriptosDTO.java
src/main/java/com/arquitecturas/tp3/entities/: Carrera.java  Estudiante.java  Matricula.java
src/main/java/com/arquitecturas/tp3/repository/: CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java  MatriculaRepository.java  MatriculaRepositoryImpl.java
src/main/java/com/arquitecturas/tp3/service/: CarreraService.java  EstudianteService.java  MatriculaService.java
src/main/java/com/controller/: EstudianteControllerJpa.java
src/main/java/com/dto/: CarreraDTO.java  EstudianteDTO.java  MatriculaDTO.java  ReporteCarreraDTO.java  ReporteCarrerasXInscriptosDTO.java
src/main/java/com/entities/: Carrera.java  Estudiante.java  Matricula.java
src/main/java/com/repository/: CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java  MatriculaRepository.java  MatriculaRepositoryImpl.java
src/main/resources/: application.properties  estudiantes.csv
src/test/java/com/controller/dto/: EstudianteDTO.java
src/test/java/com/dto/: CarreraDTO.java  MatriculaDTO.java  ReporteCarreraDTO.java  ReporteCarrerasXInscriptosDTO.java
src/test/java/com/entities/: Carrera.java  Estudiante.java  Matricula.java
src/test/java/com/repository/: CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java  MatriculaRepository.java  MatriculaRepositoryImpl.java
src/test/java/factory/: JPAUtil.java
